In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

In [19]:
#pivot
df = pd.DataFrame({
    'foo': ['one','one','one','two','two','two'],
    'bar': ['A','B','C','A','B','C'],
    'baz': [1,2,3,4,5,6]
})
df

   foo bar  baz
0  one   A    1
1  one   B    2
2  one   C    3
3  two   A    4
4  two   B    5
5  two   C    6

In [21]:
#pivot
#중복되는 인덱스와 컬럼이 있으면 제거 후 피봇하도록 하자
# df.drop_duplicates(['foo','bar'])
df.pivot(index='foo',columns='bar',values='baz')

bar  A  B  C
foo
one  1  2  3
two  4  5  6

In [22]:
titanic = sns.load_dataset('titanic')

In [23]:
titanic.head(3)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True

In [24]:
titanic.count()

survived       891
pclass         891
sex            891
age            714
sibsp          891
parch          891
fare           891
embarked       889
class          891
who            891
adult_male     891
deck           203
embark_town    889
alive          891
alone          891
dtype: int64

In [26]:
#group by survived 로 그룹핑 하고, 그룹핑된 값의 평균값을 출력
titanic_s = titanic.groupby('survived').mean()
titanic_s

,pclass,age,sibsp,parch,fare,adult_male,alone
survived,,,,,,,
0,2.531876,30.626179,0.553734,0.329690,22.117887,0.817851,0.681239
1,1.950292,28.343690,0.473684,0.464912,48.395408,0.257310,0.476608

In [29]:
#그룹핑 된 df 를 피봇팅 하여 새로운 데이터프레임 생성
#행 -> plcass, 열 -> age, 값 -> fare
titanic_s.pivot(index='pclass',columns='age', values='fare')

age       28.343690  30.626179
pclass
1.950292  48.395408        NaN
2.531876        NaN  22.117887

In [30]:
titanic.pivot_table(values='survived',index='sex',columns='class',aggfunc='sum')

class   First  Second  Third
sex
female     91      70     72
male       45      17     47