In [1]:
import pandas as pd
import numpy as np
%matplotlib inline
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv('./gapminder.tsv',sep='\t')

In [3]:
df.head(2)

       country continent  year  lifeExp      pop   gdpPercap
0  Afghanistan      Asia  1952   28.801  8425333  779.445314
1  Afghanistan      Asia  1957   30.332  9240934  820.853030

In [4]:
df.columns

Index(['country', 'continent', 'year', 'lifeExp', 'pop', 'gdpPercap'], dtype='object')

In [5]:
df.dtypes

country       object
continent     object
year           int64
lifeExp      float64
pop            int64
gdpPercap    float64
dtype: object

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   country    1704 non-null   object
 1   continent  1704 non-null   object
 2   year       1704 non-null   int64
 3   lifeExp    1704 non-null   float64
 4   pop        1704 non-null   int64
 5   gdpPercap  1704 non-null   float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

In [7]:
country_df = df['country']
country_df.head()

0    Afghanistan
1    Afghanistan
2    Afghanistan
3    Afghanistan
4    Afghanistan
Name: country, dtype: object

In [8]:
subset = df[['country','continent','year']]
subset.head()

       country continent  year
0  Afghanistan      Asia  1952
1  Afghanistan      Asia  1957
2  Afghanistan      Asia  1962
3  Afghanistan      Asia  1967
4  Afghanistan      Asia  1972

In [9]:
df.shape[0]

1704

In [10]:
small_range=list(range(5))
print(small_range)
subset = df.iloc[:,small_range]
subset.head()

[0, 1, 2, 3, 4]

       country continent  year  lifeExp       pop
0  Afghanistan      Asia  1952   28.801   8425333
1  Afghanistan      Asia  1957   30.332   9240934
2  Afghanistan      Asia  1962   31.997  10267083
3  Afghanistan      Asia  1967   34.020  11537966
4  Afghanistan      Asia  1972   36.088  13079460

In [11]:
#lifeExp 열을 연도별로 그룹화하여 평균 계산
groupby_year_df = df.groupby('year')['lifeExp'].mean()
groupby_year_df

year
1952    49.057620
1957    51.507401
1962    53.609249
1967    55.678290
1972    57.647386
1977    59.570157
1982    61.533197
1987    63.212613
1992    64.160338
1997    65.014676
2002    65.694923
2007    67.007423
Name: lifeExp, dtype: float64

In [12]:
#연도별로 그룹화 한 후 lifeExp 의 평균을 구한다.
grouped_year_df = df.groupby('year')
grouped_year_df['lifeExp'].mean()

year
1952    49.057620
1957    51.507401
1962    53.609249
1967    55.678290
1972    57.647386
1977    59.570157
1982    61.533197
1987    63.212613
1992    64.160338
1997    65.014676
2002    65.694923
2007    67.007423
Name: lifeExp, dtype: float64

In [13]:
#연도, 지역별로 그룹화 하여 lifeExp,gdpPercap 의 평균 값을 구하기.
multi_group_var = df.groupby(['year','continent'])[['lifeExp','gdpPercap']].mean()
multi_group_var

                  lifeExp     gdpPercap
year continent
1952 Africa     39.135500   1252.572466
     Americas   53.279840   4079.062552
     Asia       46.314394   5195.484004
     Europe     64.408500   5661.057435
     Oceania    69.255000  10298.085650
1957 Africa     41.266346   1385.236062
     Americas   55.960280   4616.043733
     Asia       49.318544   5787.732940
     Europe     66.703067   6963.012816
     Oceania    70.295000  11598.522455
1962 Africa     43.319442   1598.078825
     Americas   58.398760   4901.541870
     Asia       51.563223   5729.369625
     Europe     68.539233   8365.486814
     Oceania    71.085000  12696.452430
1967 Africa     45.334538   2050.363801
     Americas   60.410920   5668.253496
     Asia       54.663640   5971.173374
     Europe     69.737600  10143.823757
     Oceania    71.310000  14495.021790
1972 Africa     47.450942   2339.615674
     Americas   62.394920   6491.334139
     Asia       57.319269   8187.468699
     Europe     70.775033  12479.575246
     Oceania    71.910000  16417.333380
1977 Africa     49.580423   2585.938508
     Americas   64.391560   7352.007126
     Asia       59.610556   7791.314020
     Europe     71.937767  14283.979110
     Oceania    72.855000  17283.957605
1982 Africa     51.592865   2481.592960
     Americas   66.228840   7506.737088
     Asia       62.617939   7434.135157
     Europe     72.806400  15617.896551
     Oceania    74.290000  18554.709840
1987 Africa     53.344788   2282.668991
     Americas   68.090720   7793.400261
     Asia       64.851182   7608.226508
     Europe     73.642167  17214.310727
     Oceania    75.320000  20448.040160
1992 Africa     53.629577   2281.810333
     Americas   69.568360   8044.934406
     Asia       66.537212   8639.690248
     Europe     74.440100  17061.568084
     Oceania    76.945000  20894.045885
1997 Africa     53.598269   2378.759555
     Americas   71.150480   8889.300863
     Asia       68.020515   9834.093295
     Europe     75.505167  19076.781802
     Oceania    78.190000  24024.175170
2002 Africa     53.325231   2599.385159
     Americas   72.422040   9287.677107
     Asia       69.233879  10174.090397
     Europe     76.700600  21711.732422
     Oceania    79.740000  26938.778040
2007 Africa     54.806038   3089.032605
     Americas   73.608120  11003.031625
     Asia       70.728485  12473.026870
     Europe     77.648600  25054.481636
     Oceania    80.719500  29810.188275

In [14]:
#그룹화한 데이터 개수
#그룹화한 데이터의 개수가 몇개인지를 통계에서는 빈도수 라고 한다.
df.groupby('continent')['country'].nunique()

continent
Africa      52
Americas    25
Asia        33
Europe      30
Oceania      2
Name: country, dtype: int64

In [15]:
df.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [16]:
#append,concat 메서드 사용시 ignore_index -> True 일 경우 인덱스를 0부터 다시 지정됨

In [17]:
person = pd.read_csv('survey_person.csv')
site=pd.read_csv('survey_site.csv')
survey=pd.read_csv('survey_survey.csv')
visited=pd.read_csv('survey_visited.csv')

In [18]:
visited_subset=visited.loc[[0,2,6]]

In [19]:
#merge: 기본은 내부 조인이며, merge 를 콜한 df 가 왼쪽으로 지정되고, 첫번째 인자값으로 지정한 df 를 오른쪽으로 지정.
#왼쪽 df 의 열과, 오른쪽 df 의 열의 값이 일치하면 왼쪽 df 기준으로 연결한다.
o2o_merge=site.merge(visited_subset, left_on='name', right_on='site')
o2o_merge

    name    lat    long  ident   site       dated
0   DR-1 -49.85 -128.57    619   DR-1  1927-02-08
1   DR-3 -47.15 -126.72    734   DR-3  1939-01-07
2  MSK-4 -48.87 -123.40    837  MSK-4  1932-01-14

In [20]:
# merge 사용시 전달하는 값을 여러개 사용
ps = person.merge(survey, left_on='ident', right_on='person')
vs = visited.merge(survey, left_on='ident',right_on='taken')
ps_vs = ps.merge(vs, left_on=['ident','taken','quant','reading'],right_on=['person','ident','quant','reading'])
ps_vs

,ident_x,personal,family,taken_x,person_x,quant,reading,ident_y,site,dated,taken_y,person_y
0,dyer,William,Dyer,619,dyer,rad,9.82,619,DR-1,1927-02-08,619,dyer
1,dyer,William,Dyer,619,dyer,sal,0.13,619,DR-1,1927-02-08,619,dyer
2,dyer,William,Dyer,622,dyer,rad,7.80,622,DR-1,1927-02-10,622,dyer
3,dyer,William,Dyer,622,dyer,sal,0.09,622,DR-1,1927-02-10,622,dyer
4,pb,Frank,Pabodie,734,pb,rad,8.41,734,DR-3,1939-01-07,734,pb
5,pb,Frank,Pabodie,734,pb,temp,-21.50,734,DR-3,1939-01-07,734,pb
6,pb,Frank,Pabodie,735,pb,rad,7.22,735,DR-3,1930-01-12,735,pb
7,pb,Frank,Pabodie,751,pb,rad,4.35,751,DR-3,1930-02-26,751,pb
8,pb,Frank,Pabodie,751,pb,temp,-18.50,751,DR-3,1930-02-26,751,pb
9,lake,Anderson,Lake,734,lake,sal,0.05,734,DR-3,1939-01-07,734,lake
10,lake,Anderson,Lake,751,lake,sal,0.10,751,DR-3,1930-02-26,751,lake
11,lake,Anderson,Lake,752,lake,rad,2.19,752,DR-3,NaN,752,lake
12,lake,Anderson,Lake,752,lake,sal,0.09,752,DR-3,NaN,752,lake
13,lake,Anderson,Lake,752,lake,temp,-16.00,752,DR-3,NaN,752,lake
14,lake,Anderson,Lake,837,lake,rad,1.46,837,MSK-4,1932-01-14,837,lake
15,lake,Anderson,Lake,837,lake,sal,0.21,837,MSK-4,1932-01-14,837,lake
16,roe,Valentina,Roerich,752,roe,sal,41.60,752,DR-3,NaN,752,roe
17,roe,Valentina,Roerich,837,roe,sal,22.50,837,MSK-4,1932-01-14,837,roe
18,roe,Valentina,Roerich,844,roe,rad,11.25,844,DR-1,1932-03-22,844,roe

In [21]:
ps_vs.loc[0,]

ident_x           dyer
personal       William
family            Dyer
taken_x            619
person_x          dyer
quant              rad
reading           9.82
ident_y            619
site              DR-1
dated       1927-02-08
taken_y            619
person_y          dyer
Name: 0, dtype: object

In [22]:
#누락값 개수
ebola=pd.read_csv('country_timeseries.csv')
ebola.count()
num_rows = ebola.shape[0]
num_missing=num_rows - ebola.count()
num_missing

Date                     0
Day                      0
Cases_Guinea            29
Cases_Liberia           39
Cases_SierraLeone       35
Cases_Nigeria           84
Cases_Senegal           97
Cases_UnitedStates     104
Cases_Spain            106
Cases_Mali             110
Deaths_Guinea           30
Deaths_Liberia          41
Deaths_SierraLeone      35
Deaths_Nigeria          84
Deaths_Senegal         100
Deaths_UnitedStates    104
Deaths_Spain           106
Deaths_Mali            110
dtype: int64

In [23]:
np.count_nonzero(ebola.isnull())

1214

In [24]:
np.count_nonzero(ebola['Cases_Guinea'].isnull())

29

In [25]:
# 시리즈의 지정열의 빈도구하기
ebola.Cases_Guinea.value_counts(dropna=False).head()

NaN      29
86.0      3
495.0     2
112.0     2
390.0     2
Name: Cases_Guinea, dtype: int64

In [28]:
#상관계수
# 모든 열의 상관계수
ebola.corr()

,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
Day,1.000000,0.932306,0.905787,0.883573,0.715437,-0.284158,0.780362,NaN,0.914735,0.934977,0.920150,0.885334,0.811918,NaN,0.575566,-0.653081,0.894404
Cases_Guinea,0.932306,1.000000,0.989144,0.988683,0.629051,-0.279143,0.851292,NaN,0.894327,0.997306,0.977195,0.974572,0.743367,NaN,0.703344,-0.622831,0.870236
Cases_Liberia,0.905787,0.989144,1.000000,0.971197,0.636440,-0.319454,0.991281,NaN,1.000000,0.976828,0.989716,0.949763,0.763379,NaN,0.991281,NaN,1.000000
Cases_SierraLeone,0.883573,0.988683,0.971197,1.000000,0.542299,-0.248758,0.785832,NaN,0.885561,0.990125,0.949108,0.984039,0.646768,NaN,0.573374,-0.662792,0.864610
Cases_Nigeria,0.715437,0.629051,0.636440,0.542299,1.000000,0.302849,NaN,NaN,NaN,0.607965,0.700675,0.604648,0.943120,NaN,NaN,NaN,NaN
Cases_Senegal,-0.284158,-0.279143,-0.319454,-0.248758,0.302849,1.000000,NaN,NaN,NaN,-0.259122,-0.315528,-0.257799,0.041667,NaN,NaN,NaN,NaN
Cases_UnitedStates,0.780362,0.851292,0.991281,0.785832,NaN,NaN,1.000000,NaN,NaN,0.807542,0.977766,0.725835,NaN,NaN,0.629098,-0.868985,NaN
Cases_Spain,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Cases_Mali,0.914735,0.894327,1.000000,0.885561,NaN,NaN,NaN,NaN,1.000000,0.899317,1.000000,0.488991,NaN,NaN,NaN,NaN,0.990461
Deaths_Guinea,0.934977,0.997306,0.976828,0.990125,0.607965,-0.259122,0.807542,NaN,0.899317,1.000000,0.962082,0.979608,0.718723,NaN,0.669974,-0.624280,0.868686
Deaths_Liberia,0.920150,0.977195,0.989716,0.949108,0.700675,-0.315528,0.977766,NaN,1.000000,0.962082,1.000000,0.931612,0.824522,NaN,0.977766,NaN,1.000000
Deaths_SierraLeone,0.885334,0.974572,0.949763,0.984039,0.604648,-0.257799,0.725835,NaN,0.488991,0.979608,0.931612,1.000000,0.707069,NaN,0.569142,-0.442481,0.456808
Deaths_Nigeria,0.811918,0.743367,0.763379,0.646768,0.943120,0.041667,NaN,NaN,NaN,0.718723,0.824522,0.707069,1.000000,NaN,NaN,NaN,NaN
Deaths_Senegal,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Deaths_UnitedStates,0.575566,0.703344,0.991281,0.573374,NaN,NaN,0.629098,NaN,NaN,0.669974,0.977766,0.569142,NaN,NaN,1.000000,-0.537484,NaN
Deaths_Spain,-0.653081,-0.622831,NaN,-0.662792,NaN,NaN,-0.868985,NaN,NaN,-0.624280,NaN,-0.442481,NaN,NaN,-0.537484,1.000000,NaN
Deaths_Mali,0.894404,0.870236,1.000000,0.864610,NaN,NaN,NaN,NaN,0.990461,0.868686,1.000000,0.456808,NaN,NaN,NaN,NaN,1.000000

In [32]:
# 특정열의 상관계수
ebola[['Day','Cases_Guinea']].corr()

                   Day  Cases_Guinea
Day           1.000000      0.932306
Cases_Guinea  0.932306      1.000000